<html>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        .o{
            background-image: "download.png";
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
          top:-20px;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: left;
          color: #ddd;
        
        }
        .n{
            margin-left: 1.5cm;
            font-size: 17px;
        }
        .k{
            float: left;
            position: relative;
            top: -50px;
          
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="{{ url_for('home') }}">Home</a>
          <a href="#contact">Contact</a>
          <a href="{{ url_for('login') }}">Teacher Login</a>
        <a href="{{ url_for('student') }}">Student Login</a>
          <div class="topnav-right">
        <h3 class="n">Book International School</h3>
        <div class="k">
            
        </div>
          </div>

        </div>
        <center>
            <h1 id="l" >Contact US</h1> </center>
            <p id="b">OUR ADDRESS</br></br>
                Muthoot Institute of Technology and Science Varikoli P.O, Puthencruz- 682308</br></br>
                PHONE</br></br>
                0484-2732111</br>
                0484-2732100
            </p>
            
           
            
            <link rel="stylesheet" href="../static/contact.css">  
</body>
</html>