<html> 

    <head> 

        <meta charset="UTF-8"> 

        <title> Register </title> 
             

    </head> 

    <body>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        .o{
            background-image: "download.png";
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
          top:-20px;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav-right {
          float: left;
          color: #ddd;
        
        }
        .n{
            margin-left: 1.5cm;
            font-size: 17px;
        }
        .k{
            float: left;
            position: relative;
            top: -50px;
          
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="{{url_for('home')}}" >Home</a>
          <a href="{{ url_for('contact') }}">Contact</a>
          <a href="{{ url_for('login') }}">Teacher Login</a>
        <a href="{{ url_for('student') }}">Student Login</a>
          <div class="topnav-right">
        <h3 class="n">Book International School</h3>
        <div class="k">
            
        </div>
          </div>

        </div>



             <div class="header"> 

                <h1 class="word">Student Register</h1> 

         

        

                <form action="{{ url_for('studentreg') }}" method="post"> 

                  <div class="msg">{{ msg }}</div> 

                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br> 

                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br> 

                    <input id="standard" name="standard" type="text" placeholder="Enter Your standard" class="textbox"/></br></br> 

                    <input type="submit" class="btn" value="Sign Up"></br> 

                </form> 

            </h2> 

            <p class="bottom">Already have an account? </br><a class="bottom" href="{{url_for('student')}}"> Sign In here</a></p> 

          </div> 

        </div> 
        <link rel="stylesheet" href="../static/student.css">  
    </body> 

</html> 